# amoveo-android-wallet

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/donank/amoveowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/donank/amoveowallet/: MainActivity.kt
app/src/main/java/donank/amoveowallet/Activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/donank/amoveowallet/Api/: RESTInterface.kt
app/src/main/java/donank/amoveowallet/Common/: Common.kt
app/src/main/java/donank/amoveowallet/Dagger/: AppComponent.kt  AppModule.kt  ForApplication.kt  MainApplication.kt
app/src/main/java/donank/amoveowallet/Data/: AddressDao.kt  AddressModel.kt  AppDatabase.kt  AppPref.kt  Converters.kt  Explorer.kt  Transactions.kt  WalletDao.kt  WalletType.kt
app/src/main/java/donank/amoveowallet/Data/Model/: ApiModel.kt  ContactsModel.kt  Explorer.kt  Transaction.kt  TransactionModel.kt  TransactionType.kt  Wallet.kt  WalletModel.kt  WalletType.kt
app/src/main/java/donank/amoveowallet/Data/Model/ViewModels/: ContactListViewModel.kt  ContactListViewModelFactory.kt  SelectedContactsViewModel.kt  SelectedTransactionViewModel.kt  SelectedWalletViewModel.kt  TransactionListViewModel.kt  WalletListViewModel.kt  WalletListViewModelFactory.kt
app/src/main/java/donank/amoveowallet/Fragments/: Contacts.kt  Dashboard.kt  DashboardBottomSheet.kt  Explorer.kt  GenerateWallet.kt  ImportWallet.kt  Participate.kt  Peer.kt  QRAddress.kt  Receive.kt  SelectedContact.kt  Send.kt  Settings.kt  SplashFragment.kt  Wallet.kt  WatchWallet.kt
app/src/main/java/donank/amoveowallet/Repositories/: CryptoRepository.kt  DBRepository.kt  MainRepository.kt  NetworkRepository.kt
app/src/main/java/donank/amoveowallet/Utility/: Common.kt
app/src/main/res/drawable/: gradient1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_snackbar.xml  dashboard_bottom_sheet.xml  drawer_layout.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_generate.xml  fragment_import.xml  fragment_participate.xml  fragment_peer.xml  fragment_qr.xml  fragment_receive.xml  fragment_selected_contact.xml  fragment_send.xml  fragment_settings.xml  fragment_splash.xml  fragment_wallet.xml  fragment_watch.xml  item_address.xml  item_contact.xml  item_transaction.xml  item_wallet.xml  send_bottom_sheet.xml  test_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  wallet_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/donank/amoveowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
