// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.30'
    ext.dagger_version = '2.10'
    ext.retrofit_version = '2.3.0'
    ext.moshi_version = '1.5.0'
    ext.gradle_version = '2.3.3'
    ext.kotpref_version = '2.3.0'
    ext.okhttp_version = '3.9.0'
    ext.gradle_version = '3.1.0-beta1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
