<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F3F3F3"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        android:id="@+id/dashboard_bottom_sheet"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/generate_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_group_work_black_24dp"
                android:tint="#737373" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Generate Wallet"
                android:textColor="#737373"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/import_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_import_export_black_24dp"
                android:tint="#737373" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Import Wallet"
                android:textColor="#737373"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/watch_address_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:tint="#737373" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Watch Address"
                android:textColor="#737373"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>