<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Balance"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total_balance"
            android:text="100 Ɐ"
            android:textSize="40sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/watch_address_recycler"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wallet_recycler"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5pt"
        android:layout_marginEnd="5pt"
        android:layout_marginRight="5pt"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:tint="#fff"
        app:srcCompat="@android:drawable/ic_input_add" />


    <LinearLayout
        android:id="@+id/add_account_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="100dp"
            android:hint="Name"/>

        <EditText
            android:id="@+id/edit_account_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:hint="Public Key"/>

        <CheckBox
            android:id="@+id/choose_account_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Watch Only?"/>

        <EditText
            android:id="@+id/edit_account_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:hint="Private Key"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_account_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUBMIT" />

            <Button
                android:id="@+id/account_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>