<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:paddingHorizontal="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="Davy Jones"
            android:id="@+id/edit_selected_contact_name"/>

        <EditText
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:text="Address"
            android:id="@+id/edit_selected_contact_address"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/save_contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>