<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/first_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"
            android:layout_gravity="bottom|center"
            android:gravity="center">

            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/register_btn"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"/>
            </FrameLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_login_passcode"
            android:inputType="numberPassword"
            android:layout_margin="40dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit_login_passcode_btn"
            android:layout_gravity="bottom|center"
            android:text="CONTINUE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/new_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_reg_passcode_1"
            android:inputType="numberPassword"
            android:layout_margin="40dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit_reg_passcode_1_btn"
            android:layout_gravity="bottom|center"
            android:text="CONTINUE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/new_account_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_reg_passcode_2"
            android:inputType="numberPassword"
            android:layout_margin="40dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit_reg_passcode_2_btn"
            android:layout_gravity="bottom|center"
            android:text="CONTINUE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>