<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eef2f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gradient1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100 V"
                android:gravity="center"
                android:textSize="72sp"
                android:textColor="#fff"
                android:id="@+id/tv_wallet_value" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="BEnaJzhox9qAgcoXoPYQ...Rz8Gs++QQXIlDug7m6mxE="
                android:id="@+id/tv_wallet_address" />

        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transactions"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#fff"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transactions_recycler"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_transaction_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="5pt"
            android:layout_marginEnd="5pt"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>