<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wallet_recycler"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_address_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="5pt"
            android:layout_marginEnd="5pt"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_gravity="bottom|end"/>
    </FrameLayout>
</LinearLayout>